<?php
//主函数
define("TOKEN", "safer_weixin");

$wechatObj = new wechatCallbackapiTest();

if(!isset($_GET['echostr']))
{
    $wechatObj->responseMsg();
}
else
{
    $wechatObj->valid();
}

class wechatCallbackapiTest
{
    public function valid()
    {
        $echoStr = $_GET["echostr"];
        if($this->checkSignature())
        {
            echo $echoStr;
            exit;
        }
    }

    private function checkSignature()
    {
        $signature = $_GET["signature"];
        $timestamp = $_GET["timestamp"];
        $nonce = $_GET["nonce"];
        $token = TOKEN;
        $tmpArr = array($token, $timestamp, $nonce);
        sort($tmpArr);
        $tmpStr = implode($tmpArr);
        $tmpStr = sha1($tmpStr);

        if($tmpStr == $signature)
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    public function responseMsg()
    {
        //获取微信发送数据
        $postStr = $GLOBALS["HTTP_RAW_POST_DATA"];

        if (!empty($postStr)){
            //解析数据
            $postObj = simplexml_load_string($postStr, 'SimpleXMLElement', LIBXML_NOCDATA);
            
            //从用户发送的消息中获取消息类型
            $form_MsgType = $postObj->MsgType;

/* 测试获取的消息类型
            $content = $form_MsgType;
            $textTpl = "<xml>
                <ToUserName><![CDATA[%s]]></ToUserName>
                <FromUserName><![CDATA[%s]]></FromUserName>
                <CreateTime>%s</CreateTime>
                <MsgType><![CDATA[%s]]></MsgType>
                <Content><![CDATA[%s]]></Content>
                <FuncFlag>0</FuncFlag>
                </xml>"; 
            $msgType = "text";
            $result = sprintf(
                $textTpl,
                $postObj->FromUserName,
                $postObj->ToUserName,
                time(),
                $msgType,
                $content
            );
            echo $result;
*/

            //根据收到的消息类型进行消息回复
            switch($form_MsgType)
            {
                case "text":
                    $result = $this->receiveText($postObj);
                    break;
                case "image":
                    $result = $this->receiveImage($postObj);
                    break;
                case "voice":
                    $result = $this->receiveVoice($postObj);
                    break;
                case "shortvideo":
                    $result = $this->small_receiveVideo($postObj);
                    break;
                case "video":
                    $result = $this->receiveVideo($postObj);
                    break;
                case "event":
                    $result = $this->receiveEvent($postObj);
                    break;
                default:
                    $result = "未知的消息类型：" . $form_MsgType;
                    break;
            }
            echo $result;
        }
        else 
        {
              echo "Don't receive the message of weixin_server(服务器无法获取到用户信息)";
              exit;
        }
    }


##########################################################
#
#               接收事件消息的各个模块
#
##########################################################

    private function receiveEvent($object)
    {
        $content = "";

        switch($object->Event)
        {
            case "subscribe":
                $content = array();
                $content = array(
                            array(
                            "Title" => "公司简介",
                            "Description" => "深圳市翔飞科技股份有限公司",
                            "PicUrl" => "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpLsr9sF1s3ShcWiajB9uwTJ2G0JJ9UsLDwicpMe4XTnFKVicOlz0ibriaIksapX6nsLdJIfhrvKC9pm3ZQ/0?wx_fmt=jpeg",
                            "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=1&sn=93a857839f718c467671f68cc5527227&scene=18#wechat_redirect"        
                            ),
                            array(
                            "Title" => "发展历程",
                            "Description" => "深圳市翔飞科技股份有限公司",
                            "PicUrl" => "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpKZ86BTChHMVsDaQNQhQVfoM6h2VLgc3LKB7E3RwEicfahfEia2qCh9X3cGAwZtAdbSfteVicmRI8BOg/0",
                            "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=2&sn=605c7cddbbf97f36c175c8095ae886c2&scene=18#wechat_redirect"        
                            ),
                            array(
                            "Title" => "销售网络",
                            "Description" => "多图文3内容",
                            "PicUrl" => "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6cXO26uKd6MnldLuwXOW0GbVJKqU5ibFAKD561RpicqIz6R9wwQYMbDWw/0?wx_fmt=png",
                            "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"        
                            ),
                            array(
                            "Title" => "企业文化",
                            "Description" => "深圳市翔飞科技股份有限公司",
                            "PicUrl" => "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpKZ86BTChHMVsDaQNQhQVfoM6h2VLgc3LKB7E3RwEicfahfEia2qCh9X3cGAwZtAdbSfteVicmRI8BOg/0",
                            "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=3&sn=b48db358210e6b58976abbeafea6fca0&scene=18#wechat_redirect"        
                            ),
                            $content[] = array(
                            "Title" => "联系我们",
                            "Description" => "深圳市翔飞科技股份有限公司",
                            "PicUrl" => "http://www.sficam.com/WX/images/64sir.png",
                            "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=4&sn=d58b23cc9b9abd56e0843766b77a95ec&scene=18#wechat_redirect"        
                            ));
                $result = $this->transmitNews($object, $content);
                break;
            case "unsubscribe":
                $content = "";
                $result = $this->transmitText($object, $content);
                break;
        }
        
        return $result;
    }



##########################################################
#
#               接收普通消息的各个模块
#
##########################################################

/*
接收文本的消息格式：

<xml>
 <ToUserName><![CDATA[toUser]]></ToUserName>
 <FromUserName><![CDATA[fromUser]]></FromUserName>
 <CreateTime>1348831860</CreateTime>
 <MsgType><![CDATA[text]]></MsgType>
 <Content><![CDATA[this is a test]]></Content>
 <MsgId>1234567890123456</MsgId>
 </xml>
*/

    //文本消息接收函数
    private function receiveText($object)
    {
        $keyword = trim($object->Content);

        if($keyword == "wb")
        {
            //如果用户发送的关键字是"文本"，则回复文本消息内容
            $content = "您发送的这是一个文本消息" . $object->Content;
            $result = $this->transmitText($object, $content);
            return $result;
        }
        
        if($keyword == "tw" || $keyword == "单图文")
        {
            //如果用户发送的关键字是"图文"或"单图文"，则回复单图文内容
            $content = array();
            $content[] = array(
                "Title" => "公司简介",
                "Description" => "深圳市翔飞科技股份有限公司",
                "PicUrl" => "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpLsr9sF1s3ShcWiajB9uwTJ2G0JJ9UsLDwicpMe4XTnFKVicOlz0ibriaIksapX6nsLdJIfhrvKC9pm3ZQ/0?wx_fmt=jpeg",
                "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=1&sn=93a857839f718c467671f68cc5527227&scene=18#wechat_redirect"        
            );
            $result = $this->transmitNews($object, $content);
            return $result;
        }
                
        if($keyword == "dtw")
        {
            //同上，如果用户发送的关键字是"多图文", 则回复多图文内容
            $content = array();
            $content = array(
                array(
                "Title" => "公司简介",
                "Description" => "深圳市翔飞科技股份有限公司",
                "PicUrl" => "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpLsr9sF1s3ShcWiajB9uwTJ2G0JJ9UsLDwicpMe4XTnFKVicOlz0ibriaIksapX6nsLdJIfhrvKC9pm3ZQ/0?wx_fmt=jpeg",
                "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=1&sn=93a857839f718c467671f68cc5527227&scene=18#wechat_redirect"        
                ),
                array(
                "Title" => "发展历程",
                "Description" => "深圳市翔飞科技股份有限公司",
                "PicUrl" => "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpKZ86BTChHMVsDaQNQhQVfoM6h2VLgc3LKB7E3RwEicfahfEia2qCh9X3cGAwZtAdbSfteVicmRI8BOg/0",
                "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=2&sn=605c7cddbbf97f36c175c8095ae886c2&scene=18#wechat_redirect"        
                ),
                array(
                "Title" => "销售网络",
                "Description" => "多图文3内容",
                "PicUrl" => "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6cXO26uKd6MnldLuwXOW0GbVJKqU5ibFAKD561RpicqIz6R9wwQYMbDWw/0?wx_fmt=png",
                "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"        
                ),
                array(
                "Title" => "企业文化",
                "Description" => "深圳市翔飞科技股份有限公司",
                "PicUrl" => "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpKZ86BTChHMVsDaQNQhQVfoM6h2VLgc3LKB7E3RwEicfahfEia2qCh9X3cGAwZtAdbSfteVicmRI8BOg/0",
                "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=3&sn=b48db358210e6b58976abbeafea6fca0&scene=18#wechat_redirect"        
                ),
                array(
                "Title" => "联系我们",
                "Description" => "深圳市翔飞科技股份有限公司",
                "PicUrl" => "http://www.sficam.com/WX/images/64sir.png",
                "Url" => "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=4&sn=d58b23cc9b9abd56e0843766b77a95ec&scene=18#wechat_redirect"        
                ));

            $result = $this->transmitNews($object, $content);
            return $result;
        }
        
        if($keyword == "yy")
        {
            //如果用户发送的关键字是"音乐", 则回复音乐内容
            $content = array(
                "Title" => "最炫民族风",
                "Description" => "歌手：凤凰传奇",
                "MusicUrl" => "http://www.sficam.com/WX/mp3/mysong.mp3",
                "HQMusicUrl" => "http://www.sficam.com/WX/mp3/mysong.mp3"
            );
            $result = $this->transmitMusic($object, $content);
            return $result;
        }
    }


/*
接收图片的消息格式：

<xml>
 <ToUserName><![CDATA[toUser]]></ToUserName>
 <FromUserName><![CDATA[fromUser]]></FromUserName>
 <CreateTime>1348831860</CreateTime>
 <MsgType><![CDATA[image]]></MsgType>
 <PicUrl><![CDATA[this is a url]]></PicUrl>
 <MediaId><![CDATA[media_id]]></MediaId>
 <MsgId>1234567890123456</MsgId>
 </xml>
*/
    //图片消息接收函数
    private function receiveImage($object)
    {
        //回复图片消息
        $content = array(
            "MediaId" => $object->MediaId    
        );
        $result = $this->transmitImage($object, $content);
        return $result;
    }


/*
接收语音的消息格式：

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>1357290913</CreateTime>
<MsgType><![CDATA[voice]]></MsgType>
<MediaId><![CDATA[media_id]]></MediaId>
<Format><![CDATA[Format]]></Format>
<MsgId>1234567890123456</MsgId>
</xml>

以下是新版本

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>1357290913</CreateTime>
<MsgType><![CDATA[voice]]></MsgType>
<MediaId><![CDATA[media_id]]></MediaId>
<Format><![CDATA[Format]]></Format>
<Recognition><![CDATA[腾讯微信团队]]></Recognition>
<MsgId>1234567890123456</MsgId>
</xml>
*/
    //语音消息接收函数
    private function receiveVoice($object)
    {
        //回复语音消息
        $content = array(
            "MediaId" => $object->MediaId    
        );
        $result = $this->transmitVoice($object, $content);
        return $result;
    }

/*
接收视频的消息格式：

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>1357290913</CreateTime>
<MsgType><![CDATA[video]]></MsgType>
<MediaId><![CDATA[media_id]]></MediaId>
<ThumbMediaId><![CDATA[thumb_media_id]]></ThumbMediaId>
<MsgId>1234567890123456</MsgId>
</xml>

小视频：
<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>1357290913</CreateTime>
<MsgType><![CDATA[shortvideo]]></MsgType>
<MediaId><![CDATA[media_id]]></MediaId>
<ThumbMediaId><![CDATA[thumb_media_id]]></ThumbMediaId>
<MsgId>1234567890123456</MsgId>
</xml>
*/
    //视频消息接收函数
    private function receiveVideo($object)
    {
        //回复视频消息
        $content = array(
            "MediaId" => $object->MediaId,
            "ThumbMediaId" => $object->ThumbMediaId,
            "Title" => "视频消息",
            "Description" => "视频描述内容");
        $result = $this->transmitVideo($object, $content);;
        return $result;
    }

    //小视频消息接收函数
    private function small_receiveVideo($object)
    {
        //回复视频消息
        $content = array(
            "MediaId" => $object->MediaId,
            "ThumbMediaId" => $object->ThumbMediaId,
            "Title" => "小小视频消息",
            "Description" => "小小视频描述内容");
        $result = $this->small_transmitVideo($object, $content);;
        return $result;
    }



##########################################################
#
#               回复事件消息的各个模块
#
##########################################################



##########################################################
#
#               回复普通消息的各个模块
#
##########################################################

/*
回复文本的消息格式：

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>12345678</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[你好]]></Content>
</xml>
*/
    //回复文本消息函数
    private function transmitText($object, $content)
    {
        $textTpl = "<xml>
                <ToUserName><![CDATA[%s]]></ToUserName>
                <FromUserName><![CDATA[%s]]></FromUserName>
                <CreateTime>%s</CreateTime>
                <MsgType><![CDATA[%s]]></MsgType>
                <Content><![CDATA[%s]]></Content>
                <FuncFlag>0</FuncFlag>
                </xml>"; 
        $msgType = "text";
        $result = sprintf(
            $textTpl,
            $object->FromUserName,
            $object->ToUserName,
            time(),
            $msgType,
            $content
        );
        return $result;
    }


/*
回复图片的消息格式：

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>12345678</CreateTime>
<MsgType><![CDATA[image]]></MsgType>
<Image>
<MediaId><![CDATA[media_id]]></MediaId>
</Image>
</xml>
*/
    //回复图片消息函数
    private function transmitImage($object, $imageArray)
    {
        $itemTpl = "<Image>
            <MediaId><![CDATA[%s]]></MediaId>
        </Image>";

        $item_str = sprintf($itemTpl, $imageArray["MediaId"]);

        $textTpl = "<xml>
                <ToUserName><![CDATA[%s]]></ToUserName>
                <FromUserName><![CDATA[%s]]></FromUserName>
                <CreateTime>%s</CreateTime>
                <MsgType><![CDATA[%s]]></MsgType>
                $item_str
                </xml>"; 

        $msgType = "image";
        $result = sprintf(
            $textTpl,
            $object->FromUserName,
            $object->ToUserName,
            time(),
            $msgType
        );

        return $result;
    }


/*
回复语音的消息格式：

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>12345678</CreateTime>
<MsgType><![CDATA[voice]]></MsgType>
<Voice>
<MediaId><![CDATA[media_id]]></MediaId>
</Voice>
</xml>
*/
    //回复语音消息函数
    private function transmitVoice($object, $voiceArray)
    {
        $itemTpl = "<Voice>
            <MediaId><![CDATA[%s]]></MediaId>
        </Voice>";

        $item_str = sprintf($itemTpl, $voiceArray["MediaId"]);

        $textTpl = "<xml>
                <ToUserName><![CDATA[%s]]></ToUserName>
                <FromUserName><![CDATA[%s]]></FromUserName>
                <CreateTime>%s</CreateTime>
                <MsgType><![CDATA[%s]]></MsgType>
                $item_str
                </xml>"; 

        $msgType = "voice";
        $result = sprintf(
            $textTpl,
            $object->FromUserName,
            $object->ToUserName,
            time(),
            $msgType
        );

        return $result;
    }



/*
回复视频的消息格式：

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>12345678</CreateTime>
<MsgType><![CDATA[video]]></MsgType>
<Video>
<MediaId><![CDATA[media_id]]></MediaId>
<Title><![CDATA[title]]></Title>
<Description><![CDATA[description]]></Description>
</Video> 
</xml>
*/
    //回复视频消息函数
    private function transmitVideo($object, $videoArray)
    {
        $itemTpl = "<Video>
            <MediaId><![CDATA[%s]]></MediaId>
            <ThumbMediaId><![CDATA[%s]]></ThumbMediaId>
            <Title><![CDATA[%s]]></Title>
            <Description><![CDATA[%s]]></Description>
            </Video>";

        $item_str = sprintf(
            $itemTpl, 
            $videoArray["MediaId"],
            $videoArray["ThumbMediaId"],
            $videoArray["Title"],
            $videoArray["Description"]);

        $textTpl = "<xml>
                <ToUserName><![CDATA[%s]]></ToUserName>
                <FromUserName><![CDATA[%s]]></FromUserName>
                <CreateTime>%s</CreateTime>
                <MsgType><![CDATA[%s]]></MsgType>
                $item_str
                </xml>"; 

        $msgType = "video";
        $result = sprintf(
            $textTpl,
            $object->FromUserName,
            $object->ToUserName,
            time(),
            $msgType
        );

        return $result;
    }

    //回复小视频消息函数
    private function small_transmitVideo($object, $videoArray)
    {
        $itemTpl = "<Video>
            <MediaId><![CDATA[%s]]></MediaId>
            <ThumbMediaId><![CDATA[%s]]></ThumbMediaId>
            <Title><![CDATA[%s]]></Title>
            <Description><![CDATA[%s]]></Description>
            </Video>";

        $item_str = sprintf(
            $itemTpl, 
            $videoArray["MediaId"],
            $videoArray["ThumbMediaId"],
            $videoArray["Title"],
            $videoArray["Description"]);

        $textTpl = "<xml>
                <ToUserName><![CDATA[%s]]></ToUserName>
                <FromUserName><![CDATA[%s]]></FromUserName>
                <CreateTime>%s</CreateTime>
                <MsgType><![CDATA[%s]]></MsgType>
                $item_str
                </xml>"; 

        $msgType = "shortvideo";
        $result = sprintf(
            $textTpl,
            $object->FromUserName,
            $object->ToUserName,
            time(),
            $msgType
        );

        return $result;
    }


/*
回复图文的消息格式：

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>12345678</CreateTime>
<MsgType><![CDATA[news]]></MsgType>
<ArticleCount>2</ArticleCount>
<Articles>
<item>
<Title><![CDATA[title1]]></Title> 
<Description><![CDATA[description1]]></Description>
<PicUrl><![CDATA[picurl]]></PicUrl>
<Url><![CDATA[url]]></Url>
</item>
<item>
<Title><![CDATA[title]]></Title>
<Description><![CDATA[description]]></Description>
<PicUrl><![CDATA[picurl]]></PicUrl>
<Url><![CDATA[url]]></Url>
</item>
</Articles>
</xml>
*/
    //回复图文消息函数
    private function transmitNews($object, $arr_item)
    {
        if(!is_array($arr_item))
            return;

        $itemTpl = "<item>
           <Title><![CDATA[%s]]></Title> 
           <Description><![CDATA[%s]]></Description>
           <PicUrl><![CDATA[%s]]></PicUrl>
           <Url><![CDATA[%s]]></Url>
        </item>
        ";

        $item_str = "";
        foreach($arr_item as $item)
            $item_str .= sprintf(
                $itemTpl,
                $item["Title"],
                $item["Description"],
                $item["PicUrl"],
                $item["Url"]
            );

        $newsTpl = "<xml>
               <ToUserName><![CDATA[%s]]></ToUserName>
               <FromUserName><![CDATA[%s]]></FromUserName>
               <CreateTime>%s</CreateTime>
               <MsgType><![CDATA[%s]]></MsgType>
               <ArticleCount>%s</ArticleCount>
               <Articles>
               $item_str
               </Articles></xml> ";

        $msgType = "news";
        $result = sprintf(
            $newsTpl,
            $object->FromUserName,
            $object->ToUserName,
            time(),
            $msgType,
            count($arr_item)
        );

        return $result;
    }


/*
回复音乐的消息格式：

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>12345678</CreateTime>
<MsgType><![CDATA[music]]></MsgType>
<Music>
<Title><![CDATA[TITLE]]></Title>
<Description><![CDATA[DESCRIPTION]]></Description>
<MusicUrl><![CDATA[MUSIC_Url]]></MusicUrl>
<HQMusicUrl><![CDATA[HQ_MUSIC_Url]]></HQMusicUrl>
<ThumbMediaId><![CDATA[media_id]]></ThumbMediaId>
</Music>
</xml>
*/
    //回复音乐消息函数
    private function transmitMusic($object, $musicArray)
    {
        $itemTpl = "<Music>
            <Title><![CDATA[%s]]></Title>
            <Description><![CDATA[%s]]></Description>
            <MusicUrl><![CDATA[%s]]></MusicUrl>
            <HQMusicUrl><![CDATA[%s]]></HQMusicUrl>
        </Music>";

        $item_str = sprintf(
            $itemTpl, 
            $musicArray["Title"],
            $musicArray["Description"],
            $musicArray["MusicUrl"],
            $musicArray["HQMusicUrl"]);

        $textTpl = "<xml>
                <ToUserName><![CDATA[%s]]></ToUserName>
                <FromUserName><![CDATA[%s]]></FromUserName>
                <CreateTime>%s</CreateTime>
                <MsgType><![CDATA[%s]]></MsgType>
                $item_str
                </xml>"; 

        $msgType = "music";
        $result = sprintf(
            $textTpl,
            $object->FromUserName,
            $object->ToUserName,
            time(),
            $msgType
        );

        return $result;
    }
}

?>
