<?php
//装载模板文件
include_once("wx_tpl.php");

//获取微信发送数据
$postStr = $GLOBALS["HTTP_RAW_POST_DATA"];

  //返回回复数据
if (!empty($postStr)){
    echo "testing";  
    //解析数据
      $postObj = simplexml_load_string($postStr, 'SimpleXMLElement', LIBXML_NOCDATA);
    //发送消息方ID
      $fromUsername = $postObj->FromUserName;
    //接收消息方ID
      $toUsername = $postObj->ToUserName;
    //消息类型
      $form_MsgType = $postObj->MsgType;


    if($form_MsgType=="text")
    {
        //获取用户发送的文字
        $form_Content = trim($postObj->Content);
        
        /*
        //抓取表情
        $s = new SaeStorege(); //可能是 SAE 平台开发特有的一个类
        $->write('weixincourse' , 'bq.txt' , $form_Content);
        exit
        */

        //文字回复音乐
        if($form_Content == "/::)")
        {
            $msgType = "music";
            $resultStr = sprintf(
                $musicTpl,
                $fromUsername,
                $toUsername,
                $time,
                $msgType,
                "我的歌声里",
                "曲婉婷",
                "http://www.sficam.com/WX/mp3/mysong.mp3",
                "http://www.sficam.com/WX/mp3/mysong.mp3");

            echo $resultStr;
            exit;
        }

        //文字回复音乐
        if($form_Content == "/:8-)")
        {
            $msgType = "music";
            $resultStr = sprintf(
                $musicTpl,
                $fromUsername,
                $toUsername,
                $time,
                $msgType,
                "梁祝",
                "卓文宣",
                "http://www.sficam.com/WX/mp3/lz.mp3",
                "http://www.sficam.com/WX/mp3/lz.mp3");

            echo $resultStr;
            exit;
        }

        //文字回复音乐
        if($form_Content == "/::O")
        {
            $msgType = "music";
            $resultStr = sprintf(
                $musicTpl,
                $fromUsername,
                $toUsername,
                $time,
                $msgType,
                "下一个路口",
                "李宇春",
                "http://www.sficam.com/WX/mp3/lk.mp3",
                "http://www.sficam.com/WX/mp3/lk.mp3");

            echo $resultStr;
            exit;
        }


        //文字回复图文
        if($form_Content == "产品")
        {
            $return_str = "请输入字母编码浏览相应产品：\n\n";
            $return_arr = array("    a: 模拟机产品\n", "    b: 网络机产品\n", "    c: 录像机产品\n", "    d: 解码器产品\n", "    e: 家庭应用产品\n", "    f: 产品配置软件");
            $return_str .= implode(" ", $return_arr);
            $msgType = "text";
            $resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, $return_str);
            echo $resultStr;
            exit;
        }

        //回复分类编码查看产品
        if($form_Content == "a")
        {
            $resultStr="<xml>\n
            <ToUserName><![CDATA[".$fromUsername."]]></ToUserName>\n
            <FromUserName><![CDATA[".$toUsername."]]></FromUserName>\n
            <CreateTime>".time()."</CreateTime>\n
            <MsgType><![CDATA[news]]></MsgType>\n
            <ArticleCount>10</ArticleCount>\n
            <Articles>\n";

            //菜谱详细数组
            $return_arr = array(
                array(
                    "模拟高清：XXX-XXX",
                    "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6MOKO0T8cjicn5Ev7RHLqsOFkEvvgmOQsCricvjxkw4WcelsOVOHavniaw/0?wx_fmt=png",
                    "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"
                ),
                array(
                    "模拟高清：XXX-XXX",
                    "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6MOKO0T8cjicn5Ev7RHLqsOFkEvvgmOQsCricvjxkw4WcelsOVOHavniaw/0?wx_fmt=png",
                    "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"
                ),
                array(
                    "模拟高清：XXX-XXX",
                    "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6MOKO0T8cjicn5Ev7RHLqsOFkEvvgmOQsCricvjxkw4WcelsOVOHavniaw/0?wx_fmt=png",
                    "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"
                ),
                array(
                    "模拟高清：XXX-XXX",
                    "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6MOKO0T8cjicn5Ev7RHLqsOFkEvvgmOQsCricvjxkw4WcelsOVOHavniaw/0?wx_fmt=png",
                    "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"
                ),
                array(
                    "模拟高清：XXX-XXX",
                    "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6MOKO0T8cjicn5Ev7RHLqsOFkEvvgmOQsCricvjxkw4WcelsOVOHavniaw/0?wx_fmt=png",
                    "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"
                ),
                array(
                    "模拟高清：XXX-XXX",
                    "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6MOKO0T8cjicn5Ev7RHLqsOFkEvvgmOQsCricvjxkw4WcelsOVOHavniaw/0?wx_fmt=png",
                    "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"
                ), 
                array(
                    "模拟高清：XXX-XXX",
                    "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6MOKO0T8cjicn5Ev7RHLqsOFkEvvgmOQsCricvjxkw4WcelsOVOHavniaw/0?wx_fmt=png",
                    "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"
                ),
                array(
                    "模拟高清：XXX-XXX",
                    "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6MOKO0T8cjicn5Ev7RHLqsOFkEvvgmOQsCricvjxkw4WcelsOVOHavniaw/0?wx_fmt=png",
                    "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"
                ),
                array(
                    "模拟高清：XXX-XXX",
                    "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6MOKO0T8cjicn5Ev7RHLqsOFkEvvgmOQsCricvjxkw4WcelsOVOHavniaw/0?wx_fmt=png",
                    "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"
                ),
                array(
                    "下一页请输入“n”,返回输入“产品”",
                    "https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6MOKO0T8cjicn5Ev7RHLqsOFkEvvgmOQsCricvjxkw4WcelsOVOHavniaw/0?wx_fmt=png",
                    "http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect"
                ),
            );

            //将上面的数组进行循环转化一下
            foreach($return_arr as $value)
            {
                $resultStr.="<item>\n
                <Title><![CDATA[".$value[0]."]]></Title>\n
                <Description><![CDATA[]]></Description>\n
                <PicUrl><![CDATA[".$value[1]."]]></PicUrl>\n
                <Url><![CDATA[".$value[2]."]]></Url>\n
                </item>\n";
            }

            $resultStr.="</Articles>\n
            <FuncFlag>1</FuncFlag>\n
            </xml>";

            echo $resultStr;
            exit;
        }

        //默认回复
        $msgType = "text";
        $resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, "请输入“产品”查看产品信息");
        echo $resultStr;
        exit;


        /*测试内容==文字回复文字
        //如果发送的内容不为空，则回复用户相同的文字内容
        if(!empty($form_Content))
        {
            $msgType = "text";
            $resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, $form_Content);
            echo $resultStr;
            exit;
        }
        //否则提示用户输入内容
        else
        {
            $msgType = "text";
            $resultStr = sprintf($textTpl, $fromUsername, $toUsername, $time, $msgType, "请输入些什么吧... ...");
            echo $resultStr;
            exit;
        }
        */
    }


    //事件消息
    if($form_MsgType == "event")
    {
        //获取事件类型
        $form_Event = $postObj->Event;

        //订阅事件
        if($form_Event == "subscribe")
        {

            //回复欢迎图文消息
            $resultStr="<xml>\n
            <ToUserName><![CDATA[".$fromUsername."]]></ToUserName>\n
            <FromUserName><![CDATA[".$toUsername."]]></FromUserName>\n
            <CreateTime>".time()."</CreateTime>\n
            <MsgType><![CDATA[news]]></MsgType>\n
            <ArticleCount>5</ArticleCount>\n
            <Articles>\n";


            //添加图文消息
            $resultStr.="<item>\n
            <Title><![CDATA[公司简介]]></Title>\n
            <Description><![CDATA[]]></Description>\n
            <PicUrl><![CDATA[https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpLsr9sF1s3ShcWiajB9uwTJ2G0JJ9UsLDwicpMe4XTnFKVicOlz0ibriaIksapX6nsLdJIfhrvKC9pm3ZQ/0?wx_fmt=jpeg]]></PicUrl>\n
            <Url><![CDATA[http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=1&sn=93a857839f718c467671f68cc5527227&scene=18#wechat_redirect]]></Url>\n
            </item>\n";

            $resultStr.="<item>\n
            <Title><![CDATA[发展历程]]></Title>\n
            <Description><![CDATA[]]></Description>\n
            <PicUrl><![CDATA[https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpKZ86BTChHMVsDaQNQhQVfoM6h2VLgc3LKB7E3RwEicfahfEia2qCh9X3cGAwZtAdbSfteVicmRI8BOg/0]]></PicUrl>\n
            <Url><![CDATA[http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=2&sn=605c7cddbbf97f36c175c8095ae886c2&scene=18#wechat_redirect]]></Url>\n
            </item>\n";

            $resultStr.="<item>\n
            <Title><![CDATA[企业文化]]></Title>\n
            <Description><![CDATA[]]></Description>\n
            <PicUrl><![CDATA[https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpKZ86BTChHMVsDaQNQhQVfoM6h2VLgc3LKB7E3RwEicfahfEia2qCh9X3cGAwZtAdbSfteVicmRI8BOg/0]]></PicUrl>\n
            <Url><![CDATA[http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=3&sn=b48db358210e6b58976abbeafea6fca0&scene=18#wechat_redirect]]></Url>\n
            </item>\n";

            $resultStr.="<item>\n
            <Title><![CDATA[联系我们]]></Title>\n
            <Description><![CDATA[]]></Description>\n
            <PicUrl><![CDATA[https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpI0nP5DhpbEmiaoQdibWLsnQ1GlHKWpxKrNH8D6kfn9r8uFP52SbfdQKZgyfvkYyaVR55D5xqibt7ypA/0?wx_fmt=jpeg]]></PicUrl>\n
            <Url><![CDATA[http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=4&sn=d58b23cc9b9abd56e0843766b77a95ec&scene=18#wechat_redirect]]></Url>\n
            </item>\n";

            $resultStr.="<item>\n
            <Title><![CDATA[销售网络]]></Title>\n
            <Description><![CDATA[]]></Description>\n
            <PicUrl><![CDATA[https://mmbiz.qlogo.cn/mmbiz/fnv7SQp8wpJrsqGE5pM27sNglXp9ftv6cXO26uKd6MnldLuwXOW0GbVJKqU5ibFAKD561RpicqIz6R9wwQYMbDWw/0?wx_fmt=png]]></PicUrl>\n
            <Url><![CDATA[http://mp.weixin.qq.com/s?__biz=MjM5NzMyMjE5Mw==&mid=505916625&idx=5&sn=bc57037053d9e76e76500a3bd53b9655&scene=18#wechat_redirect]]></Url>\n
            </item>\n";

            //结尾部分代码
            $resultStr.="</Articles>\n
            <FuncFlag>1</FuncFlag>\n
            </xml>";
            /*
            //回复欢迎文字消息
            $msgType = "text";
            $contentStr = "翔飞科技欢迎您！[玫瑰]";
            $resultStr = sprintf($textTpl, $fromUsername, $toUsername, time(), $msgType, $contentStr);
            */
            echo $resultStr;
            exit;
        }
    }             
}

else 
{
      echo "errorConten\n";
      exit;
}

?>
